{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "apt-thing",
  "main": "src/worker.ts",
  "compatibility_date": "2026-06-05",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "apt-thing-local",
      "database_id": "3d45db61-b312-406a-bae2-c3f1af12a1a9",
      "migrations_dir": "./migrations",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "APP_CACHE",
      "id": "371fa51f16f149a7845a15b19d459294",
      "preview_id": "d2e40710a3344b3283cf7a1fe14d7fe8",
    },
  ],
  "routes": [
    {
      "pattern": "apt.shane-bishop.com",
      "custom_domain": true,
    },
  ],
  "vars": {
    "NEXTJS_ENV": "production",
    "APP_ENV": "local",
    "DAILY_LOOP_ENABLED": "true",
  },
  "triggers": {
    "crons": ["0 10 * * *"],
  },
  "workflows": [
    {
      "binding": "DAILY_SOURCE_AGENT_LOOP_WORKFLOW",
      "name": "daily-source-agent-loop",
      "class_name": "DailySourceAgentLoopWorkflow",
    },
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
}
